import { handleSquirrelEvent } from './app/events/squirrel.events';
import { app, BrowserWindow } from 'electron';

// handle setup events as quickly as possible
if (handleSquirrelEvent()) {
    // squirrel event handled (except first run event) and app will exit in 1000ms, so don't do anything else
    app.quit();
}

import App from './app/app';
import ElectronEvents from './app/events/electron.events';
import UpdateEvents from './app/events/update.events';

// initialize app
App.main(app, BrowserWindow);
ElectronEvents.bootstrapElectronEvents();

// initialize auto updater service
if (!App.isDevelopmentMode()) {
    // UpdateEvents.initAutoUpdateService();
}
